# ReactNativeStarterKit

./: .gitignore  App.js  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativestarterkit/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ReactNativeStarterKit/: AppDelegate.m  Info.plist
ios/ReactNativeStarterKit.xcodeproj/: project.pbxproj
src/: boot.js
src/Components/: ImageCached.js  index.js
src/Configs/: GoogleService-Info.plist
src/HOCs/: FullScreenSpinnerHOC.js  KeyboardAwareHOC.js  index.js
src/Redux/: store.js
src/Redux/actions/: types.js
src/Redux/reducers/: authReducer.js
src/Redux/sagas/: authSaga.js  promise.js  rootSagas.js
src/Redux/services/: api.js  request.js
src/Routers/: AuthNavigator.js  RootNavigator.js  SwitchNavigator.js  TabNavigator.js  index.js
src/Screens/HomeScreen/: index.js
src/Screens/LoadingScreen/: index.js
src/Screens/LoginScreen/: index.js
src/Screens/ProfileScreen/: index.js
